#!/bin/bash

# Главный скрипт, который запускает все остальные

# Делаем все скрипты исполняемыми
chmod +x yc.sh docker.sh registry.sh

# Запускаем скрипты последовательно
./yc.sh
./registry.sh

echo "Все скрипты выполнены успешно!"
